{
  "name": "fundraising",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "rm -rf apps/bc/node_modules apps/bc/package-lock.json apps/tap/node_modules apps/tap/package-lock.json apps/pool/node_modules apps/pool/package-lock.json"
  },
  "devDependencies": {
    "lerna": "^3.4.3"
  }
}
