{
  "name": "@ablack/fundraising",
  "version": "1.0.0",
  "private": true,
  "author": "Aragon Assocation <legal@aragon.org>",
  "contributors": [
    "Olivier Sarrouy <olivier@aragon.black>",
    "Xavier Seignard <xavier@aragon.black>",
    "Deam Hansen <deam@aragon.black>",
    "Cory Dickson <cory@aragon.black>",
    "Billy Rennekamp <billy@bin.am>"
  ],
  "license": "(GPL-3.0-or-later OR AGPL-3.0-or-later)",
  "homepage": "https://github.com/AragonBlack/fundraising",
  "scripts": {
    "install": "npm run bootstrap",
    "bootstrap": "lerna bootstrap --concurrency 1 --hoist --nohoist=@aragon/os --nohoist=@aragon/apps-* --nohoist=@aragon/ppf-contracts --nohoist=@aragon/test-helpers --nohoist=@aragon/templates-shared --nohoist=@ablack/fundraising-*",
    "fix": "rm -rfv **/websocket/.git",
    "update": "lernaupdate",
    "clean": "lerna clean",
    "lint": "lerna run --scope=@ablack/fundraising-* lint",
    "test": "npm run test:all",
    "test:all": "lerna run --scope=@ablack/fundraising-* --concurrency=1 --stream test",
    "test:all:gas": "lerna run --scope=@ablack/fundraising-* --concurrency=1 --stream test:gas",
    "test:aragon-fundraising": "lerna run --scope=@ablack/fundraising-aragon-fundraising --stream test",
    "test:batched-bancor-market-maker": "lerna run --scope=@ablack/fundraising-batched-bancor-market-maker --stream test",
    "test:tap": "lerna run --scope=@ablack/fundraising-tap --stream test",
    "test:multisig-template": "lerna run --scope=@ablack/fundraising-templates-multisig --stream test",
    "coverage": "npm run coverage:all",
    "coverage:all": "lerna run --scope=@ablack/fundraising-* --concurrency=1 --stream coverage",
    "coverage:aragon-fundraising": "lerna run --scope=@ablack/fundraising-aragon-fundraising --stream coverage",
    "coverage:batched-bancor-market-maker": "lerna run --scope=@ablack/fundraising-batched-bancor-market-maker --stream coverage",
    "coverage:tap": "lerna run --scope=@ablack/fundraising-tap --stream coverage",
    "publish": "lerna run --scope=@ablack/fundraising-* --concurrency=1 --stream publish"
  },
  "devDependencies": {
    "coveralls": "^3.0.1",
    "lcov-result-merger": "^3.1.0",
    "lerna": "^3.10.3",
    "lerna-update-wizard": "^0.16.0",
    "prettier": "^1.16.4"
  }
}
