{
  "name": "@ablack/fundraising-formula-bancor",
  "version": "0.1.0",
  "author": "Aragon Black <contact@aragon.black>",
  "contributors": [
    "Billy Rennekamp <billy@bin.am>",
    "Olivier Sarrouy <olivier@aragon.black>"
  ],
  "repository": "github:AragonBlack/fundraising",
  "homepage": "https://github.com/AragonBlack/fundraising",
  "bugs": "https://github.com/AragonBlack/fundraising/issues",
  "license": "(GPL-3.0-or-later OR MIT)",
  "scripts": {
    "compile": "truffle compile",
    "publish:major:devchain": "aragon apm publish major --files ./build --environment default",
    "publish": "npm run publish:major:devchain"
  },
  "files": [
    "/arapp.json",
    "/build",
    "/contracts"
  ],
  "dependencies": {
    "@aragon/os": "^4.1.0"
  },
  "devDependencies": {
    "@aragon/cli": "^5.2.1",
    "truffle": "4.1.14"
  }
}
